#====================================
# Central configuration for scripts
#====================================
# Is sudo required to run docker/podman - leave empty if no need
SUDO=
# Using docker/podman
CONTAINER_MGR=docker
# Using kubectl/oc
COP_CLI=kubectl
# If trying to connect to the postgres cluster from an external network please fill in true
IS_EXTERNAL_CONNECTION_ATTEMPT=true
# External loadbalancer FQDN (relevant only if the above is 'true')
LB_FQDN=$LB_FQDN

#====================================
# Postgres statefulset configuration
#====================================
# Namespace
NAMESPACE=postgres-demo
# Postgres username
POSTGRES_USER=admin
# Postgres user password
POSTGRES_PASSWORD=123456

#====================================
# Postgres dummy db configuration
#====================================
APPLICATION_DB_NAME=dummy_app
APPLICATION_DB_USER=app_user
APPLICATION_DB_INITIAL_PASSWORD=app_user_password

#====================================
# Internal
#====================================
# Deciding which db hostname to use
if [ "$IS_EXTERNAL_CONNECTION_ATTEMPT" ]; then
    REMOTE_DB_HOST=$LB_FQDN
else
    REMOTE_DB_HOST=$($COP_CLI get svc -n postgres-demo -o=jsonpath='{.items[0].status.loadBalancer.ingress[0].ip}')
fi