#====================================
# Central configuration for scripts
#====================================
CA_CN="Local Certificate Authority"
SERVER_CN="Server Certificate"
SERVER_KEY_FILE_PATH=server.key
SERVER_CERTIFICATE_FILE_PATH=server.pem

SUBJECT_ALT_NAMES='
[alt_names]
DNS.1 = localhost
DNS.2 = example
IP.1 = 127.0.0.1
'

#====================================
# If you wish to sign the csr with another CA
#====================================
CA_KEY_FILE_PATH=rootCA.key
CA_CERTIFICATE_FILE_PATH=rootCA.pem
