[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IL
ST = Hamerkaz
L = Tel-Aviv
O = Org
OU = DevSecOps
CN = CN

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = DNS2
IP.1 = 127.0.0.1